GLPI_URL=https://suporte.rodriguescolchoes.com.br/apirest.php
GLPI_TOKEN=eTrJL3lI9fNHDSzfepwIMRm7Cbl4erfatHNkdhdh
GLPI_APP=017KVE1WqVngF1AJMw8iy3c0j5XNOzZw8XG06IGC
TELEGRAM_BOT_TOKEN=7180466790:AAGrrcVjzrusEdvUKixzpri1gup45kxhi6Q
ID_USER=5872753912